spring.application.name=JobApplicationTracker
logging.level.root=INFO
server.address=0.0.0.0
cf.account.id=${CF_ACCOUNT_ID}
cf.database.id=${CF_DATABASE_ID}
cf.database.token=${CF_DATABASE_TOKEN}
app.jwtSecret=${JWT_SECRET}
app.jwtExpirationInMs=5000